<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Heart diesease</title>
    <style>
        .media{
            
            text-align: center;
            color:darkred;
            width: 1000px;
            font-family: monospace;
            font-size:xx-large;
            font-weight:bolder;
            margin-top: 15%;
            margin-left: 40%;
        }
        body{
            background-image:linear-gradient(to right, #E3C9CEFF, #9FC131FF);
            color:green;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        
    </style>
    </head>

<body>
    <h1>DASHBOARD FOR PREDICTING HEART DIESEASE</h1>
    <div id="login-form-container">
        <div class="card" style="width: 400px">
            <div class="card-content">
                <div class="media">
                    <div class="is-size-4 has-text-centered">
                        {{ variety }}
                    </div>
                </div>
                <br>
                <br>
                <br>

                <form action="home">
                    <div class="field">
                        <button class="button is-fullwidth is-rounded is-success" style="border:5px solid green;color:white;background-color:#118a3b; margin-left: 500px; width: 30%;">Try Again!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>